@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
$font-family-default: 'Inter', serif;
$font-family-title: 'Inter', sans-serif;
$card-background-color: #fff;
$card-border-color: #000;
$card-image-background-color: #ffffff;
$title-color: #2E5579;

* {
    margin: 0;
    padding: 0;
    font-family: $font-family-default;
}

body{
    width: 100vw;
    overflow: scroll;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav{
    background-color: rgba(255, 255, 255, 0.45) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;

    backdrop-filter: blur(15px) !important;
    position: sticky;
    top: 0;
    z-index: 50;
}

.book_card, .container, .book{
    background-color: rgba(255, 255, 255, 0.45) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;

    backdrop-filter: blur(5px) !important;
}

@media screen and (max-width: 768px) {
    
    nav{
        width: calc(100vw - 4rem);
        height: 10vh;
        min-height: 80px;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        h1 {
            grid-area: 1 / 1 / 2 / 2;
            text-align: center;
            a{
                text-decoration: none;
                color: #000000;
                font-family: $font-family-title;
                font-size: 2rem;
            }
            width:100%;
        }
        .details {
            grid-area: 2 / 1 / 3 / 2;
            width:100%;
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 0px;
            height: 70%;
            color: #fff;
            div{
                grid-area: 1 / 3 / 2 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 1rem;
                a{
                    img{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }

    .home{
        width: 100vw;
        overflow-y: scroll;
        display: flex;
        justify-content: center;
        section{
            width:100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            div {
                color: black;
                padding: 10px;
                margin: 5px;
                border-radius: 1em;
                width:200px;
                height: 75px;
                h2{
                    a{
                        text-decoration: none;
                        color: #000000;
                        font-size: 1.5rem;
                    }
                    font-size: 1.5rem;
                }
                &::-webkit-details-marker { display: none; }
            }
        }
    }

}

@media screen and (min-width: 768px) {
    
    nav{
        width: calc(100vw - 4rem);
        height: 10vh;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        h1 {
            a{
                color: #000000;
                text-decoration: none;
                font-family: $font-family-title;
                font-size: 3rem;
            }
            width:calc((100vw - 4rem) /2);
            min-width: 500px;

        }
        .details {
            grid-area: 2 / 1 / 3 / 2;
            width:100%;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 0px;
            height: 70%;
            color: #fff;
            div{
                grid-area: 1 / 3 / 2 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 1rem;
                a{
                    img{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
    .home{
        overflow-y: scroll;
        display: flex;
        width: 100vw;
        justify-content: center;
        section{
            width:90vw;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            height: fit-content;
            flex-direction: row;
            flex-wrap: wrap;
            div {
                color: black;
                padding: 10px;
                margin: 5px;
                border-radius: 1em;
                width:200px;
                height: 75px;
                h2{
                    a{
                        text-decoration: none;
                        color: #000000;
                        font-size: 1.5rem;
                    }
                    font-size: 1.5rem;
                }
                &::-webkit-details-marker { display: none; }
            }
        }
    }
    dialog {
        // padding: 1rem 3rem;
        background: white;
        margin: auto;
        width: 50vw;
        min-width: 500px;
        max-width: 1200px;
        // height: 50vh;
        // min-height: 500px;
        // max-height: 1200px;
        overflow: hidden;
        padding-top: 2rem;
        border-radius: 20px;
        border: 0;
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
        animation: fadeIn 1s ease both;
        &::backdrop {
            animation: fadeIn 1s ease both;
            background: rgb(255 255 255 / 40%);
            z-index: 2;
            backdrop-filter: blur(20px);
        }
        .x {
            filter: grayscale(1);
            border: none;
            background: none;
            position: absolute;
            top: 15px;
            right: 10px;
            transition: ease filter, transform 0.3s;
            cursor: pointer;
            transform-origin: center;
            &:hover {
                filter: grayscale(0);
                transform: scale(1.1);
            }
        }
        h2 {
            font-weight: 600;
            font-size: 2rem;
            padding-bottom: 1rem;
        }
        p, input {
            font-size: 1rem;
            line-height: 1.3rem;
            margin: 1vh;
            a {
                &:visited {
                    color: rgb(var(--vs-primary));
                }
            }
        }
        .scanner_container{
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            canvas, br{
                display: none;
            }

        }
    }
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.bibi{
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}
html {
  $black: #303030;
  $grey: #909090;
  $off-white: #EDEEE9;
  $code: #D8DBCE;
  $sans-serif: 'Inter', sans-serif;

    .global_form{
        a{
            text-decoration: none;
            color: #000000;
        }
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        flex-direction: column;
        .container{
            border-radius: 5px;
            width: 85vw;
            @media screen and (min-width: 768px)
            {
                width: 80vw;
                display: inline-flex;
                justify-content: space-between;
            }
            max-width: 1200px;
            padding: 2rem;
            @media screen and (min-width: 768px)
            {
                padding: 2rem;
            }
            margin: 1rem 0;
            .header_form{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h1{
                    font-size: 2rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1rem;
                    font-weight: 400;
                    margin-bottom: 1rem;
                }
            }
            .form{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                @media screen and (min-width: 768px)
                {
                    width: 400px;
                }
                input{

                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    border: 1px solid #000000;
                    margin-bottom: 1rem;
                    padding-left: 1rem;
                    font-size: 1rem;
                    font-weight: 400;
                    &:focus{
                        outline: none;
                    }
                }
                .scanner_container{
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    video{
                        width: 100%;
                        height: auto;
                    }
                    canvas, br{
                        display: none;
                    }
        
                }
                button{
                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    border: 1px solid #000000;
                    margin-bottom: 1rem;
                    padding-left: 1rem;
                    font-size: 1rem;
                    font-weight: 400;
                    color: #ffffff;
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
    }
}

.details_book{
    h1{
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .books_list{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .book{
            width: 80%;
            height: 70px;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 1rem;
            h2{
                font-size: 1rem;
                padding: 1rem;
                font-weight: 600;
            }
            p{
                font-size: 1rem;
                padding: 1rem;
                font-weight: 400;
            }
            form{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin: 0;
                select{
                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    border: 1px solid #000000;
                    padding-left: 1rem;
                    font-size: 1rem;
                    font-weight: 400;
                    &:focus{
                        outline: none;
                    }
                }
                button{
                    width: 100%;
                    height: 40px;
                    border-radius: 5px;
                    border: 1px solid #000000;
                    margin-bottom: 1rem;
                    padding-left: 1rem;
                    font-size: 1rem;
                    font-weight: 400;
                    color: #ffffff;
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
    }

}

.loading_container {
	width: 350px;
	height: 350px;
	border-radius: 100%;
	background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgb(220, 220, 220) 40%, rgb(170, 170, 170) 98%, rgb(10, 10, 10) 100%);
	position: relative;
    .loader {
        &:before {
            position: absolute;
            content: '';
            width: 350px;
            height: 350px;
            border-radius: 100%;
            border-bottom: 0 solid #ffffff05;
            
            box-shadow: 
                0 -10px 20px 20px #ffffff40 inset,
                0 -5px 15px 10px #ffffff50 inset,
                0 -2px 5px #ffffff80 inset,
                0 -3px 2px #ffffffBB inset,
                0 2px 0px #ffffff,
                0 2px 3px #ffffff,
                0 5px 5px #ffffff90,
                0 10px 15px #ffffff60,
                0 10px 20px 20px #ffffff40;
            filter: blur(3px);
            animation: 2s rotate linear infinite;
        }
    }
}


@keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}

